#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc.reporting::BillingDocumentItemQuery" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"BillingDocumentItemQuery.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Analytical report "List of Billing Document Items"
#XCOL, 120
ItemNetAmountOfBillingDoc_E=Item Net Amount Of Billing Doc
#XCOL, 120
V_SAPClient=SAP Client
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
BillingDocument=Billing Document
#XCOL, 120
BillingDocumentItem=Billing Document Item
#XCOL, 120
BillingDocumentType=Billing Document Type
#XCOL, 120
BillingDocumentTypeName=Billing Document Type Name
#XCOL, 120
BillingDocumentCategory=Billing Document Category
#XCOL, 120
BillingDocumentCategoryName=Billing Document Category Name
#XCOL, 120
BillingDocumentDate_E=Billing Document Date
#XCOL, 120
SDDocumentCategory=SD Document Category
#XCOL, 120
SDDocumentCategoryName=SD Document Category Name
#XCOL, 120
CustomerGroup=Customer Group
#XCOL, 120
CustomerGroupName=Customer Group Name
#XCOL, 120
SalesDistrict=Sales District
#XCOL, 120
SalesDistrictName=Sales District Name
#XCOL, 120
SalesOrganization=Sales Organization
#XCOL, 120
SalesOrganizationName=Sales Organization Name
#XCOL, 120
DistributionChannel=Distribution Channel
#XCOL, 120
DistributionChannelName=Distribution Channel Name
#XCOL, 120
Plant=Plant
#XCOL, 120
Batch=Batch
#XCOL, 120
ProductHierarchyNode=Product Hierarchy Node
#XCOL, 120
ProductHierarchyNodeName=Product Hierarchy Node Name
#XCOL, 120
Material=Material
#XCOL, 120
BillingDocumentItemText=Billing Document Item Text
#XCOL, 120
ReferenceSDDocument=Reference SD Document
#XCOL, 120
ReferenceSDDocumentItem=Reference SD Document Item
#XCOL, 120
BillingQuantityUnit=Billing Quantity Unit
#XCOL, 120
BillingQuantityUnit_E=Billing Quantity Unit
#XCOL, 120
TransactionCurrency=Transaction Currency
#XCOL, 120
AccountingDocument=Accounting Document
#XCOL, 120
ReturnItemProcessingType=Return Item Processing Type
#XCOL, 120
SoldToParty=Sold To Party
#XCOL, 120
SoldToPartyName=Sold To Party Name
#XCOL, 120
PayerParty=Payer Party
#XCOL, 120
PayerPartyName=Payer Party Name
#XCOL, 120
CreatedByUser=Created By User
#XCOL, 120
AccountingPostingStatus=Accounting Posting Status
#XCOL, 120
AccountingPostingStatusDesc=Accounting Posting Status Desc
#XCOL, 120
StatisticsCurrency=Statistics Currency
#XCOL, 120
BillingQuantity=Billing Quantity
#XCOL, 120
TaxAmount_E=Tax Amount
