#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "sap.hba.ecc.reporting::BillingDocumentQuery" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"BillingDocumentQuery.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Analytical report "List of Billing Documents"
#XCOL, 120
TaxAmount_E=Tax Amount
#XCOL, 120
V_SAPClient=SAP Client
#XCOL, 120
SAPClient=SAP Client
#XCOL, 120
BillingDocument=Billing Document
#XCOL, 120
BillingDocumentDate_E=Billing Document Date
#XCOL, 120
BillingDocumentType=Billing Document Type
#XCOL, 120
BillingDocumentTypeName=Billing Document Type Name
#XCOL, 120
BillingDocumentCategory=Billing Document Category
#XCOL, 120
BillingDocumentCategoryName=Billing Document Category Name
#XCOL, 120
SalesOrganization=Sales Organization
#XCOL, 120
SalesOrganizationName=Sales Organization Name
#XCOL, 120
DistributionChannel=Distribution Channel
#XCOL, 120
DistributionChannelName=Distribution Channel Name
#XCOL, 120
CreatedByUser=Created By User
#XCOL, 120
AccountingTransferStatus=Accounting Transfer Status
#XCOL, 120
AccountingTransferStatusDesc=Accounting Transfer Status Desc
#XCOL, 120
TransactionCurrency=Transaction Currency
#XCOL, 120
StatisticsCurrency=Statistics Currency
#XCOL, 120
SoldToParty=Sold To Party
#XCOL, 120
SoldToPartyName=Sold To Party Name
#XCOL, 120
PayerParty=Payer Party
#XCOL, 120
PayerPartyName=Payer Party Name
#XCOL, 120
NumberOfBillingDocuments=Number Of Billing Documents
#XCOL, 120
TotalNetAmount_E=Total Net Amount
